# =========================
# App configuration

# =========================
server.port=8002
#spring.application.name=Collaborative-Task-Tracking-System
spring.application.name=CollaborativeTaskTrackingSystem


# =========================
# MongoDB configuration
# =========================
spring.data.mongodb.uri=mongodb://localhost:27017/taskmaster_db
spring.data.mongodb.database=taskmaster_db


# Optional: logging for Mongo queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# JWT

jwt.expirationMs=3600000   # 1 hour in milliseconds
# Suggested strong JWT secret key (at least 32 random characters):
jwt.secret=yUqvHs3T$B+xFmWn9rpbXv2gQhLXJc^A0zGtV548

